# android-kotlin-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/eboccalari/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eboccalari/weather/: MainActivity.kt
app/src/main/java/com/github/eboccalari/weather/common/adapters/: WeatherBindingAdapters.kt
app/src/main/java/com/github/eboccalari/weather/common/data/: WeatherService.kt
app/src/main/java/com/github/eboccalari/weather/common/entities/: Current.kt  Forecast.kt  ForecastBase.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt  WeatherMain.kt
app/src/main/java/com/github/eboccalari/weather/common/interfaces/: OnForecastClickListener.kt
app/src/main/java/com/github/eboccalari/weather/common/utils/: CommonUtils.kt  Constant.kt
app/src/main/java/com/github/eboccalari/weather/mainModule/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/github/eboccalari/weather/mainModule/view/: MainActivity.kt
app/src/main/java/com/github/eboccalari/weather/mainModule/view/adapters/: ForecastAdapter.kt
app/src/main/java/com/github/eboccalari/weather/mainModule/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/eboccalari/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
