<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.eboccalari.weather.mainModule.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Timezone"
            android:text="@{String.valueOf(viewModel.result.name)}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_weather"
            app:isGone="@{!viewModel.loaded}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimezone" />

        <include
            android:id="@+id/item_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:result="@{viewModel.result}"
            app:isGone="@{!viewModel.loaded}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"
            layout="@layout/item_weather" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForecastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forecast_weather"
            app:isGone="@{!viewModel.loaded}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_weather" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForecastTitle"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isGone="@{viewModel.loaded}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
